name: generate and commit wordlists
on: [workflow_dispatch]
# on:
#   schedule:
#     - cron:  "00 12 30 * *"  # At 12:00 on day-of-month 30.
  

jobs:
  wordlists:
    name: generate new wordlists
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set current date as env variable
        run: echo "NOW=$(date +'%Y_%m_%d')" >> $GITHUB_ENV
        
      - name: put service account creds in a file
        run: echo '${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}' > ./credentials.json

      - name: make wordlists dir
        run: mkdir -p data/automated/
      
      - name: make technologies dir
        run: mkdir -p data/technologies/

      - name: generate ./data/automated/httparchive-php-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} ext-wordlist --output "./data/automated/httparchive-php-${{ env.NOW }}.txt" --limit 10000000 --sources httparchive --date 2020_10_01 -e php

      - name: sanity check
        run: head -n25 "./data/automated/httparchive-php-${{ env.NOW }}.txt"
      
      - name: generate ./data/automated/httparchive-jsp-jspa-do-action-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} ext-wordlist --output "./data/automated/httparchive-jsp-jspa-do-action-${{ env.NOW }}.txt" --limit 10000000 --sources httparchive --date 2020_10_01 -e jsp,jspa,do,action

      - name: sanity check
        run: head -n25 "./data/automated/httparchive-jsp-jspa-do-action-${{ env.NOW }}.txt"
      
      - name: generate ./data/automated/httparchive-aspx-asp-cfm-svc-ashx-asmx-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} ext-wordlist --output "./data/automated/httparchive-aspx-asp-cfm-svc-ashx-asmx-${{ env.NOW }}.txt" --limit 10000000 --sources httparchive --date 2020_10_01 -e aspx,asp,cfm,svc,ashx,asmx
            
      - name: sanity check
        run: head -n25 "./data/automated/httparchive-aspx-asp-cfm-svc-ashx-asmx-${{ env.NOW }}.txt"

      - name: generate ./data/automated/httparchive-html-htm-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} ext-wordlist --output "./data/automated/httparchive-html-htm-${{ env.NOW }}.txt" --limit 10000000 --sources httparchive --date 2020_10_01 -e html,htm
            
      - name: sanity check
        run: head -n25 "./data/automated/httparchive-html-htm-${{ env.NOW }}.txt"
      
      - name: generate ./data/automated/httparchive-js-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} ext-wordlist --output "./data/automated/httparchive-js-${{ env.NOW }}.txt" --limit 10000000 --sources httparchive --date 2020_10_01 -e js
            
      - name: sanity check
        run: head -n25 "./data/automated/httparchive-js-${{ env.NOW }}.txt"
      
      - name: generate ./data/automated/httparchive-cgi-pl-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} ext-wordlist --output "./data/automated/httparchive-cgi-pl-${{ env.NOW }}.txt" --limit 10000000 --sources httparchive --date 2020_10_01 -e cgi,pl
            
      - name: sanity check
        run: head -n25 "./data/automated/httparchive-cgi-pl-${{ env.NOW }}.txt"
      
      - name: generate ./data/automated/httparchive-xml-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} ext-wordlist --output "./data/automated/httparchive-xml-${{ env.NOW }}.txt" --limit 10000000 --sources httparchive --date 2020_10_01 -e xml
            
      - name: sanity check
        run: head -n25 "./data/automated/httparchive-xml-${{ env.NOW }}.txt"
      
      - name: generate ./data/automated/httparchive-txt-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} ext-wordlist --output "./data/automated/httparchive-txt-${{ env.NOW }}.txt" --limit 10000000 --sources httparchive --date 2020_10_01 -e txt
            
      - name: sanity check
        run: head -n25 "./data/automated/httparchive-txt-${{ env.NOW }}.txt"
      
      - name: generate ./data/automated/httparchive-zip-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} ext-wordlist --output "./data/automated/httparchive-zip-${{ env.NOW }}.txt" --limit 10000000 --sources httparchive --date 2020_10_01 -e zip
            
      - name: sanity check
        run: head -n25 "./data/automated/httparchive-zip-${{ env.NOW }}.txt"

      - name: generate ./data/automated/httparchive-directories-1m-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} directories --output "./data/automated/httparchive-directories-1m-${{ env.NOW }}.txt" --limit 1000000 --sources httparchive --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/automated/httparchive-directories-1m-${{ env.NOW }}.txt"

      - name: generate ./data/automated/httparchive-subdomains-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} subdomains --output "./data/automated/httparchive-subdomains-${{ env.NOW }}.txt" --limit 10000000 --sources httparchive --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/automated/httparchive-subdomains-${{ env.NOW }}.txt"
      
      - name: generate ./data/technologies/httparchive-adobe-experience-manager-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-adobe-experience-manager-${{ env.NOW }}.txt" --limit 10000000 --technology "Adobe Experience Manager" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-adobe-experience-manager-${{ env.NOW }}.txt"

      - name: generate ./data/technologies/httparchive-spring-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-spring-${{ env.NOW }}.txt" --limit 10000000 --technology "Spring" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-spring-${{ env.NOW }}.txt"
      
      - name: generate ./data/technologies/httparchive-symfony-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-symfony-${{ env.NOW }}.txt" --limit 10000000 --technology "Symfony" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-symfony-${{ env.NOW }}.txt"

      - name: generate ./data/technologies/httparchive-coldfusion-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-coldfusion-${{ env.NOW }}.txt" --limit 10000000 --technology "Adobe ColdFusion" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-coldfusion-${{ env.NOW }}.txt"

      - name: generate ./data/technologies/httparchive-yii-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-yii-${{ env.NOW }}.txt" --limit 10000000 --technology "Yii" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-yii-${{ env.NOW }}.txt"

      - name: generate ./data/technologies/httparchive-laravel-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-laravel-${{ env.NOW }}.txt" --limit 10000000 --technology "Laravel" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-laravel-${{ env.NOW }}.txt"

      - name: generate ./data/technologies/httparchive-rails-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-rails-${{ env.NOW }}.txt" --limit 10000000 --technology "Ruby on Rails" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-rails-${{ env.NOW }}.txt"

      - name: generate ./data/technologies/httparchive-tomcat-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-tomcat-${{ env.NOW }}.txt" --limit 10000000 --technology "Apache Tomcat" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-tomcat-${{ env.NOW }}.txt"
      
      - name: generate ./data/technologies/httparchive-nginx-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-nginx-${{ env.NOW }}.txt" --limit 10000000 --technology "Nginx" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-nginx-${{ env.NOW }}.txt"

      - name: generate ./data/technologies/httparchive-apache-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-apache-${{ env.NOW }}.txt" --limit 10000000 --technology "Apache" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-apache-${{ env.NOW }}.txt"
      
      - name: generate ./data/technologies/httparchive-zend-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-zend-${{ env.NOW }}.txt" --limit 10000000 --technology "Zend" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-zend-${{ env.NOW }}.txt"

      - name: generate ./data/technologies/httparchive-cherrypy-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-cherrypy-${{ env.NOW }}.txt" --limit 10000000 --technology "CherryPy" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-cherrypy-${{ env.NOW }}.txt"
      
      - name: generate ./data/technologies/httparchive-flask-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-flask-${{ env.NOW }}.txt" --limit 10000000 --technology "Flask" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-flask-${{ env.NOW }}.txt"

      - name: generate ./data/technologies/httparchive-django-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-django-${{ env.NOW }}.txt" --limit 10000000 --technology "Django" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-django-${{ env.NOW }}.txt"

      - name: generate ./data/technologies/httparchive-express-${{ env.NOW }}.txt
        run: |
          ./commonspeak2 --credentials credentials.json --project ${{ secrets.GCP_PROJECT_ID }} technologies --output "./data/technologies/httparchive-express-${{ env.NOW }}.txt" --limit 10000000 --technology "Express" --date 2020_10_01
            
      - name: sanity check
        run: head -n25 "./data/technologies/httparchive-express-${{ env.NOW }}.txt"
      
      - name: generate automated json
        run: python gen-json.py ./data/automated/ > ./data/automated.json

      - name: generate technologies json
        run: python gen-json.py ./data/technologies/ > ./data/technologies.json

      # ref [1]
      - name: setup ssh
        env:
            SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
            mkdir -p ~/.ssh
            ssh-keyscan github.com >> ~/.ssh/known_hosts
            ssh-agent -a $SSH_AUTH_SOCK > /dev/null
            ssh-add - <<< "${{ secrets.SSH_DEPLOY_KEY }}"

      - name: git commit and push
        env:
            SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
          git config user.name "commonspeak2-delivery"
          git config user.email ""
          git add data
          git commit -m "$(date +%Y-%m-%dT%H:%M:%S%z)"
          git push origin master

# references
# [1]: https://www.webfactory.de/blog/use-ssh-key-for-private-repositories-in-github-actions