name: generate and commit wordlists
on: [workflow_dispatch]
# on:
#   schedule:
#     - cron:  "00 12 30 * *"  # At 12:00 on day-of-month 30.
  

jobs:
  wordlists:
    name: generate new wordlists
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: put service account creds in a file
        run: echo '${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}' > ./credentials.json

      - name: make wordlists dir
        run: mkdir -p data/automated

      - name: generate data/automated/aspx.txt
        run: |
          ./commonspeak2 \
            --credentials credentials.json \
            --project ${{ secrets.GCP_PROJECT_ID }} \
            --verbose \
            aspx \
            --output data/automated/aspx.txt \
            --limit 1000000

      - name: sanity check
        run: head -n25 data/automated/aspx.txt
      
      - name: generate data/automated/jsp.txt
        run: |
          ./commonspeak2 \
            --credentials credentials.json \
            --project ${{ secrets.GCP_PROJECT_ID }} \
            --verbose \
            jsp \
            --output data/automated/jsp.txt \
            --limit 1000000

      - name: sanity check
        run: head -n25 data/automated/jsp.txt
      
      - name: generate data/automated/html.txt
        run: |
          ./commonspeak2 \
            --credentials credentials.json \
            --project ${{ secrets.GCP_PROJECT_ID }} \
            --verbose \
            html \
            --output data/automated/html.txt \
            --limit 1000000

      - name: sanity check
        run: head -n25 data/automated/html.txt

      # ref [1]
      - name: setup ssh
        env:
            SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
            mkdir -p ~/.ssh
            ssh-keyscan github.com >> ~/.ssh/known_hosts
            ssh-agent -a $SSH_AUTH_SOCK > /dev/null
            ssh-add - <<< "${{ secrets.SSH_DEPLOY_KEY }}"

      - name: git commit and push
        env:
            SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
          git config user.name "commonspeak2-delivery"
          git config user.email ""
          git add wordlists
          git commit -m "$(date +%Y-%m-%dT%H:%M:%S%z)"
          git push origin master

# references
# [1]: https://www.webfactory.de/blog/use-ssh-key-for-private-repositories-in-github-actions